\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[none]{hyphenat}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{minted}
\usemintedstyle{manni}
\newminted{R}{linenos=false}
\newminted{bash}{linenos=false}
\newminted{Julia}{linenos=false}
\newminted{C}{linenos=false}
\newminted{C++}{linenos=false}

\usepackage[absolute,overlay]{textpos}
\usepackage{pifont}

\newcommand\Citetext[1]{%
  \begin{textblock*}{12cm}(0.2cm,8.5cm)%
    \begin{flushleft}%
      \ding{161}\,{\tiny #1}%
    \end{flushleft}%
  \end{textblock*}%
}

\definecolor{achimRed}{RGB}{230,37,52}
\definecolor{achimBlack}{RGB}{43,40,40}
\definecolor{achimBlue}{RGB}{22,190,207}
\definecolor{achimWhite}{RGB}{255,255,243}
\definecolor{achimGrey}{RGB}{107,110,108}

\setmainfont[BoldFont={Fira Sans}]{Fira Sans Light}
\setsansfont[BoldFont={Fira Sans}]{Fira Sans Light}
\setmonofont{Fira Mono}

\setbeamercolor{itemize item}{fg=achimBlue}
\setbeamercolor{enumerate item}{fg=achimBlue}
\setbeamercolor{alerted text}{fg=achimBlue}
\setbeamercolor{section in toc}{fg=achimBlack}

\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\small}

% make the itemize bullets pixelated, totally stolen
\setbeamertemplate{itemize item}{
  \tikz{
    \draw[fill=achimBlue,draw=none] (0, 0) rectangle(0.1, 0.1);
    \draw[fill=achimBlue,draw=none] (0.1, 0.1) rectangle(0.2, 0.2);
    \draw[fill=achimBlue,draw=none] (0, 0.2) rectangle(0.1, 0.3);
  }
}

% make the subitems also pixelated, totally stolen
\setbeamertemplate{itemize subitem}{
  \tikz{
    \draw[fill=achimRed,draw=none] (0, 0) rectangle(0.075, 0.075);
    \draw[fill=achimRed,draw=none] (0.075, 0.075) rectangle(0.15, 0.15);
    \draw[fill=achimRed,draw=none] (0, 0.15) rectangle(0.075, 0.225);
  }
}

% disable navigation
\setbeamertemplate{navigation symbols}{}

% disable "Figure:" in the captions
\setbeamertemplate{caption}{\tiny\insertcaption}
\setbeamertemplate{caption label separator}{}

\setbeamertemplate{title page}{}
\setbeamertemplate{frametitle}{}

\newdimen\slidewidth
\newdimen\slideheight
\slidewidth=\the\paperwidth
\slideheight=\the\paperheight

\setbeamertemplate{background}{
  
  \begin{tikzpicture}

    \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
    
    \fill[color=achimWhite] (0,0) rectangle(\the\paperwidth,\the\paperheight);
    
    \ifnum\thepage=1\relax
    
    \node[anchor=south,text width=\slidewidth-1cm,inner xsep=0.5cm,align=center] at (0.5\slidewidth,4cm) {\color{achimRed}\Huge\textbf{\inserttitle}\\\vspace{1ex}\huge\insertsubtitle};
    \node at (0.5\slidewidth,2cm) {\color{achimBlack}\LARGE\insertauthor};
    
    \node[anchor=south,align=center] at(0.5\slidewidth,0.5cm) {\color{achimBlack}\normalsize\insertdate};
    \else
    
    \node[anchor=north,text width=\slidewidth-1cm,inner xsep=0.1cm,inner ysep=0.25cm] at (0.5\slidewidth,\slideheight) {\color{achimRed}\huge\textrm{\insertframetitle}};
    
    \fi
  \end{tikzpicture}
}
\makeatother

% add section titles
\AtBeginSection{\frame{\sectionpage}}
\setbeamertemplate{section page}
{
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\slidewidth,\slideheight);
    \fill[color=achimWhite] (-1cm, 2cm) rectangle (\slidewidth, \slideheight+0.1cm);
    \fill[color=achimRed] (-1cm, 0.5\slideheight-1cm) rectangle(\slidewidth, 0.5\slideheight+1cm);
    \node[text width=\the\paperwidth-1cm,align=center] at (0.4\slidewidth, 0.5\slideheight) {\color{achimWhite}\Huge\insertsection};
  \end{tikzpicture}
}

