\documentclass{beamer}
\usetheme{achim}

\title{achim}
\subtitle{a minimalist theme}
\author{Achim Mnasic}
\date{\today}

\begin{document}

\frame{\maketitle}

\begin{frame}
  \frametitle{A frame with a list}
  
  \begin{itemize}
  \item items
  \item and more items
    \begin{itemize}
    \item and even nested items!
    \end{itemize}

  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Some math}

  $$\sum_{i = 1}^100 x_i = 5050$$

\end{frame}

\begin{frame}[fragile]
  \frametitle{Code}
  
  looks like this:

  \begin{Rcode}
s <- c("nope", "pose", "dope", "pope",
       "pine", "done")
grep("(do|pi)ne", s)
grep("[a-z]{2}pe", s)
grep("[a-z]{2}pe", s, value = TRUE)
regexpr("[a-z]{2}pe", s)
  \end{Rcode}
  
\end{frame}

\begin{frame}[c,plain]
  \begin{center}
    \Huge{yes, but...}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{A citation with \textbackslash{}Citetext\{\}}
  \begin{center}
    {\Huge ``Sure, this is entirely possible!''}
  \end{center}
  \Citetext{Mnasic A (1998) Is it possible? Proc Intl Soc Hoer Dat
    44:12-89}
\end{frame}

\end{document}
